<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Homework_17_SOLID_Principles.LoggerMain" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>LoggerMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework_17_SOLID_Principles.Models.Appenders.Appender" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAJAAAAACAAAAA=</HashCode>
      <FileName>Models\Appenders\Appender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Homework_17_SOLID_Principles.Models.Appenders.ConsoleAppender" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Appenders\ConsoleAppender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework_17_SOLID_Principles.Models.Appenders.FileAppender" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Appenders\FileAppender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework_17_SOLID_Principles.Models.Layouts.SimpleLayout" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Layouts\SimpleLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Homework_17_SOLID_Principles.Models.Layouts.XmlLayout" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Layouts\XmlLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Homework_17_SOLID_Principles.Models.Logger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQCAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Models\Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Homework_17_SOLID_Principles.Contracts.IAppender" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAJAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IAppender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Homework_17_SOLID_Principles.Contracts.ILayout" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ILayout.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Homework_17_SOLID_Principles.Contracts.ILogger" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Contracts\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Homework_17_SOLID_Principles.Models.ReportLevel" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>Models\ReportLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>